<view class="view_contain">
  <!-- profile是个人信息页面 -->
 <!-- 第一部分 -->
 <view wx:if="{{userinfo}}">
   <view class="view_1">
     <view class="view_image_text">
       <view>
         <image class="image_radius" src="{{userinfo.head_portrait}}" />
       </view>
       <view class="uname">
         <text>{{userinfo.username}}</text>
         <text>{{userinfo.tel}}</text>
       </view>
       </view>
     </view>
   </view>

 <view wx:else class="view_1">
     <view class="view_image_text">
       <view>
         <image class="image_radius" src="/image/tutu.png" />
       </view>
       <view class="uname">
         <navigator url="/pages/login/login">
         <text>未登录</text>
       </navigator>
         <!-- <text>{{userinfo.tel}}</text> -->
       </view>
     </view>
   </view>

 <!-- 第三部分 -->
 <view class="big3">
   <view wx:for="{{info}}" wx:key="item" class="view_3 {{item.class}}">
     <navigator url="{{item.url}}">
       <view class="list-item">
         <image class="item-image" src="/image/tutu.png"></image>
         <text class="item-text">{{item.title}}</text>
         <image class="image-jiantou"
           src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2979651982,619079820&fm=26&gp=0.jpg"></image>
       </view>
     </navigator>
   </view>
 </view>
</view>
