<!-- space -->
<view class="tab"></view>
<view class="tab"></view>

<view class="first_line">
  <view class="searchbox">
    <input placeholder="Please Input Customer's name" bindinput="getInputCustomerName" value="{{CustomerName}}"></input>
  </view>
</view>

<view class="tab"></view>

<view class="first_line">
  <view class="searchbox">
    <input placeholder="Please Input Date" bindinput="getInputDate" value="{{Date}}"></input>
  </view>
</view>

<view class="tab"></view>

<view class="first_line">
  <view class="searchbox">
    <input placeholder="Please Input ID" bindinput="getInputCustomerID" value="{{CustomerID}}"></input>
  </view>


<view class="first_line">
  <view class="searchbox">
    <input placeholder="Please Input Barber's Name" bindinput="getInputBarberName" value="{{BarberName}}"></input>
  </view>
</view>

<button type="primary" plain open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" bindtap="click_apply">
Submit
</button>
